

.form {
  display: block;
  
  .field {
    display: block;
    margin: 1em;
    
    .label {
      display: block;
    }
    
    input {
      display: block;
      width: 100%;
      height: 2em;
    }
    
    textarea {
      display: block;
      width: 100%;
      min-height: 5em;
      max-height: 20em;
      resize: none;
    }
  }
}

.in2.article {
  font-family: "Times New Roman";
  margin: 1em;
  margin-left: 3em;
  margin-right: 2em;
  
  .title {
    font-size: 1.6em;
    font-weight: bolder;
  }
  
  .text {
    white-space: pre;
  }
  
  .comments {
    .comment {
      width: 60%;
      display: block;
      margin: 0 auto;
    }
  }
}